<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loadscreenbackground"
    tools:context=".AddBook">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Add a New Boook"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtbname"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background_round_normal"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Book Name"
            android:inputType="text"
            android:paddingStart="20dp"
            android:textColorHint="@color/green" />

        <EditText
            android:id="@+id/txtbauthor"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background_round_normal"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Book Author"
            android:inputType="text"
            android:paddingStart="20dp"
            android:textColorHint="@color/green" />

        <EditText
            android:id="@+id/txtbpublication"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background_round_normal"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Book Publisher"
            android:inputType="text"
            android:paddingStart="20dp"
            android:textColorHint="@color/green" />

        <EditText
            android:id="@+id/txtquntity"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background_round_normal"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Book Quantity"
            android:inputType="number"
            android:paddingStart="20dp"
            android:textColorHint="@color/green" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnadd"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:fontFamily="@font/poppins_medium"
                android:text="Add Book"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>