<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loadscreenbackground"
    tools:context=".EditMember">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">


        <TextView
            android:id="@+id/textView"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Edit Member Details"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:text="Member Id"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtmemberid"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_ouline"
            android:fontFamily="@font/poppins_semibold"
            android:padding="15dp"
            android:paddingStart="20dp"
            android:text="Member ID"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Member Name"
            android:textColor="@color/white"
            android:textSize="12sp" />
        <EditText
            android:id="@+id/txtupdatemembername"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_ouline"
            android:ems="10"
            android:fontFamily="@font/poppins_semibold"
            android:hint="Member Name"
            android:inputType="text"
            android:paddingStart="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Member Email"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/txtupdatememberemail"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_ouline"
            android:ems="10"
            android:fontFamily="@font/poppins_semibold"
            android:hint="Member Email"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Member Contact"
            android:textColor="@color/white"
            android:textSize="12sp" />



        <EditText
            android:id="@+id/txtupdatememberphone"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_ouline"
            android:ems="10"
            android:fontFamily="@font/poppins_semibold"
            android:hint="Member Contact"
            android:inputType="phone"
            android:paddingStart="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Member Address"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/txtupdatememberaddress"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_ouline"
            android:ems="10"
            android:fontFamily="@font/poppins_semibold"
            android:hint="Member Address"
            android:inputType="text"
            android:paddingStart="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnupdatemember"
            android:layout_width="283dp"
            android:layout_height="56dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/poppins_medium"
            android:text="UPDATE"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btndeletemember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="20dp"
            android:background="#00FFFFFF"
            app:icon="@drawable/icons8_delete_24"
            app:iconGravity="textTop"
            app:iconSize="50dp"
            app:iconTint="#FF0000" />

    </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>